<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~    Copyright (C) 2015 Mesosphere, Inc
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.hubspot</groupId>
    <artifactId>basepom</artifactId>
    <version>18.2</version>
  </parent>

  <groupId>com.hubspot.mesos.rx.java</groupId>
  <artifactId>mesos-rxjava</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Mesos RxJava</name>

  <description>Rx client on top of Apache Mesos HTTP Api.</description>

  <prerequisites>
    <maven>3.2.0</maven>
  </prerequisites>

  <modules>
    <module>mesos-rxjava-client</module>
    <module>mesos-rxjava-recordio</module>
    <module>mesos-rxjava-example</module>
    <module>mesos-rxjava-test</module>
    <module>mesos-rxjava-util</module>
    <module>mesos-rxjava-protobuf-client</module>
  </modules>

  <properties>
    <basepom.check.skip-checkstyle>true</basepom.check.skip-checkstyle>
    <basepom.release.profiles>oss-release</basepom.release.profiles>
    <dep.netty.version>4.1.4.Final</dep.netty.version>
    <dep.protobuf.version>3.5.0</dep.protobuf.version>
    <findbugs.skip>true</findbugs.skip>
    <mesos.version>1.6.1</mesos.version>
    <project.build.targetJdk>1.8</project.build.targetJdk>
    <version.rxJava>1.1.8</version.rxJava>
    <version.rxNetty>0.5.1</version.rxNetty>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>${dep.protobuf.version}</version>
      </dependency>

      <!-- project libraries -->
      <dependency>
        <groupId>com.hubspot.mesos.rx.java</groupId>
        <artifactId>mesos-rxjava-client</artifactId>
        <version>0.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.hubspot.mesos.rx.java</groupId>
        <artifactId>mesos-rxjava-protobuf-client</artifactId>
        <version>0.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.hubspot.mesos.rx.java</groupId>
        <artifactId>mesos-rxjava-recordio</artifactId>
        <version>0.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.hubspot.mesos.rx.java</groupId>
        <artifactId>mesos-rxjava-util</artifactId>
        <version>0.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-codec-http</artifactId>
        <version>${dep.netty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-handler</artifactId>
        <version>${dep.netty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-transport-native-epoll</artifactId>
        <version>${dep.netty.version}</version>
      </dependency>

      <!-- Rx Libraries -->
      <dependency>
        <groupId>io.reactivex</groupId>
        <artifactId>rxjava</artifactId>
        <version>${version.rxJava}</version>
      </dependency>
      <dependency>
        <groupId>io.reactivex</groupId>
        <artifactId>rxnetty</artifactId>
        <version>${version.rxNetty}</version>
      </dependency>

      <dependency>
        <groupId>org.jetbrains</groupId>
        <artifactId>annotations</artifactId>
        <version>15.0</version>
      </dependency>
      <dependency>
        <groupId>com.hubspot.mesos.rx.java</groupId>
        <artifactId>mesos-rxjava-test</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
      <resource>
        <filtering>false</filtering>
        <directory>${project.build.directory}/generated-resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
  
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.18.1</version>
        </plugin>
        <plugin>
          <groupId>pl.project13.maven</groupId>
          <artifactId>git-commit-id-plugin</artifactId>
        </plugin>
        <plugin>
          <groupId>org.basepom.maven</groupId>
          <artifactId>duplicate-finder-maven-plugin</artifactId>
          <configuration>
            <ignoredResourcePatterns>
              <ignoredResourcePattern>.*\.html</ignoredResourcePattern>
              <ignoredResourcePattern>about_files/.*</ignoredResourcePattern>
              <ignoredResourcePattern>plugin\.properties</ignoredResourcePattern>
              <ignoredResourcePattern>plugin\.xml</ignoredResourcePattern>
              <ignoredResourcePattern>.*\.java</ignoredResourcePattern>
              <ignoredResourcePattern>log4j\.xml</ignoredResourcePattern>
              <ignoredResourcePattern>log4j\.properties</ignoredResourcePattern>
              <ignoredResourcePattern>logback\.xml</ignoredResourcePattern>
              <ignoredResourcePattern>logback\.properties</ignoredResourcePattern>
              <ignoredResourcePattern>.*licenses\.xml</ignoredResourcePattern>
            </ignoredResourcePatterns>
          </configuration>
        </plugin>
        <!-- Fixes issues with checkstlye if you use logback for logging in maven -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <dependencies>
            <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>jcl-over-slf4j</artifactId>
              <version>1.7.5</version>
            </dependency>
            <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-jdk14</artifactId>
              <version>1.7.5</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>

    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>1.4.0.Final</version>
      </extension>
    </extensions>
  </build>

  <url>https://github.com/HubSpot/mesos-rxjava</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/HubSpot/mesos-rxjava.git</connection>
    <developerConnection>scm:git:https://github.com/HubSpot/mesos-rxjava.git</developerConnection>
    <url>https://github.com/HubSpot/mesos-rxjava</url>
  </scm>
  <issueManagement>
    <system>Github</system>
    <url>${project.scm.url}/issues</url>
  </issueManagement>
</project>
